//
// Checkbox & Radio
// --------------------------------------------------

.checkbox,
.radio {
  margin-bottom: 12px;
  padding-left: 32px;
  position: relative;
  .transition(color .25s linear);
  
  input {
    outline: none !important;
    display: none;
  }

  // Replace icons
  // --------------------------------------------------
  .icons {
    color: @lightgray;
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    text-align: center;
    line-height: 21px;
    font-size: 20px;
    cursor: pointer;
    .transition(color .25s linear);

    .first-icon,
    .second-icon {
    	display: inline-table;
      position: absolute;
      left: 0;
      top: 0;
      background-color: @inverse;
      .opacity(1);
    }
    .second-icon {
      .opacity(0);
    }
  }

  // Alternate States
  // --------------------------------------------------

  // Hover State
  &:hover {
    color: @lightgray;
    .transition(color .25s linear);
  }

  // Checked State
  &.checked {
    color: @link-color;

    .first-icon {
      .opacity(0);
    }
    .second-icon {
        color: @link-color;
        .transition(color .25s linear);
      .opacity(1);
    }
  }

  // Disabled state
  &.disabled {
    cursor: default;
    color: mix(@lightgray, white, 38%);

    .icons {
      color: mix(@lightgray, white, 38%);
    }
    .first-icon {
      .opacity(1);
    }
    .second-icon {
      .opacity(0);
    }
    &.checked {
      .icons {
        color: mix(@lightgray, white, 38%);
      }
      .first-icon {
        .opacity(0);
      }
      .second-icon {
        color: mix(@lightgray, white, 38%);
        .opacity(1);
      }
    }
  }
}
